<!DOCTYPE html>
<bo>
    <head>
        <title>Calender</title>
        <style>
            table{
                border-collapse:separate;
                width:90%;    
                margin:0  auto;
            }
            table,th,td{
                border:3px  solid rgb(0, 0, 0);
            }
            th,td{
                text-align:center;
                padding: 5px;
            }
            th{
                background-color: #333;
                color: #ffffff;
            }
            h1{
                color: #5555552f;
            }
            </style>
    </head>
    </body>
    <h1>Calender</h1>
    <table>
        <tr>
            <th> Monday </th>
            <th> Tuesday </th>
            <th> Wednesday </th>
            <th> Thrusday </th>
            <th> Friday </th>
            <th> Saturday </th>
            <th> Sunday </th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
         <!--Add more row as needed-->
    </table>
</body>
    </html>